# ─────────────────────────────────────────────────────────────────────────────
# nginx configuration for Nexari Platform
# Generated from nginx.conf.template by install.sh — do not edit directly.
# To change settings, edit nginx.conf.template and re-run install.sh.
# ─────────────────────────────────────────────────────────────────────────────

# WebSocket upgrade helper — keeps Connection: keep-alive for normal requests
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream nexari_api {
    server api:3000;
    keepalive 32;
}

# ── HTTP: ACME challenge + redirect to HTTPS ──────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name NEXARI_DOMAIN;

    # Let's Encrypt ACME challenge (served from certbot volume)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS ─────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name NEXARI_DOMAIN;

    # TLS certificates managed by certbot
    ssl_certificate     /etc/letsencrypt/live/NEXARI_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/NEXARI_DOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # Allow large file uploads (videos up to 2 GB)
    client_max_body_size 2g;

    # ── Security headers ───────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;

    # ── DS SPA (management portal + player dashboard) ─────────────────────────
    root /var/www/ds;
    index index.html;

    # ── Uploaded media files — served directly by nginx ───────────────────────
    # nginx streams files from the uploads volume directly without touching Node.
    # API uses X-Accel-Redirect: /media/<path> to delegate here after auth check.
    location /media/ {
        internal;
        alias /var/signage/uploads/;
        expires 1d;
        add_header Cache-Control "private, max-age=86400";
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Public uploads path for direct nginx serving (tizen, android OTA assets)
    location /uploads/ {
        alias /var/signage/uploads/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
    }

    # ── HTML5 package serve — allow embedding in TV player iframes ────────────
    location ~ ^/api/v1/devices/device/content/[^/]+/html5/ {
        proxy_pass         http://nexari_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        # Allow framing from TV player apps (app:// origin)
        add_header Content-Security-Policy   "frame-ancestors *;" always;
    }

    # ── AI chat — SSE streaming ───────────────────────────────────────────────
    location /api/v1/ai/ {
        proxy_pass         http://nexari_api/api/v1/ai/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffering    off;
        proxy_cache        off;
        add_header         X-Accel-Buffering "no" always;
    }

    # ── API proxy (all non-WebSocket routes) ──────────────────────────────────
    location /api/ {
        proxy_pass         http://nexari_api/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
    }

    # ── WebSocket: device player connections ─────────────────────────────────
    location /api/v1/devices/ws/ {
        proxy_pass         http://nexari_api/api/v1/devices/ws/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: browser notification stream ────────────────────────────────
    location /api/v1/notifications/ws {
        proxy_pass         http://nexari_api/api/v1/notifications/ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: live log tail ──────────────────────────────────────────────
    location /api/v1/logs/tail {
        proxy_pass         http://nexari_api/api/v1/logs/tail;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: cross-platform sync relay ─────────────────────────────────
    location /api/v1/sync-relay {
        proxy_pass         http://nexari_api/api/v1/sync-relay;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: POS kitchen display ────────────────────────────────────────
    location /api/v1/pos/ws/ {
        proxy_pass         http://nexari_api/api/v1/pos/ws/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── DS SPA fallback — all unmatched paths serve index.html ───────────────
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static assets — long cache (filenames are content-hashed by Vite)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
