# ─────────────────────────────────────────────────────────────────────────────
# nginx configuration for Nexari Platform (behind-reverse-proxy mode)
# Generated from nginx.conf.template by install.sh — do not edit directly.
# To change settings, edit nginx.conf.template and re-run install.sh.
#
# ARCHITECTURE: TLS is terminated by the bare-metal nginx on the host, which
# proxies plain HTTP to this container on port 80.  This config must be
# HTTP-only — no ssl_certificate directives and no HTTP→HTTPS redirect.
# The upstream proxy must set X-Forwarded-Proto: https so the API can
# generate correct absolute URLs.
# ─────────────────────────────────────────────────────────────────────────────

# WebSocket upgrade helper — keeps Connection: keep-alive for normal requests
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream nexari_api {
    server api:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Allow large file uploads (videos up to 2 GB)
    client_max_body_size 2g;

    # ── Security headers ───────────────────────────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # ── DS SPA (management portal + player dashboard) ─────────────────────────
    root /var/www/ds;
    index index.html;

    # ── Uploaded media files — served directly by nginx ───────────────────────
    # nginx streams files from the uploads volume directly without touching Node.
    # API uses X-Accel-Redirect: /media/<path> to delegate here after auth check.
    location /media/ {
        internal;
        alias /var/signage/uploads/;
        expires 1d;
        add_header Cache-Control "private, max-age=86400";
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Public uploads path for direct nginx serving (tizen, android OTA assets)
    location /uploads/ {
        alias /var/signage/uploads/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
    }

    # ── HTML5 package serve — allow embedding in TV player iframes ────────────
    location ~ ^/api/v1/devices/device/content/[^/]+/html5/ {
        proxy_pass         http://nexari_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 60s;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        # Allow framing from TV player apps (app:// origin)
        add_header Content-Security-Policy   "frame-ancestors *;" always;
    }

    # ── AI chat — SSE streaming ───────────────────────────────────────────────
    location /api/v1/ai/ {
        proxy_pass         http://nexari_api/api/v1/ai/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffering    off;
        proxy_cache        off;
        add_header         X-Accel-Buffering "no" always;
    }

    # ── Screenshot live-view SSE — must come before /api/ catch-all ──────────
    # Each active Live View panel holds one long-lived SSE connection.
    # proxy_buffering off is required so frames reach the browser immediately.
    location ~ ^/api/v1/devices/[^/]+/screenshot/stream {
        proxy_pass         http://nexari_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering    off;
        proxy_cache        off;
        add_header         X-Accel-Buffering "no" always;
        add_header         X-Content-Type-Options "nosniff" always;
    }

    # ── Player-release file upload (EXE, WGT, APK, BIN) ──────────────────────
    # Same streaming approach as content upload; Windows installer can be 200 MB+.
    location /api/v1/player-releases/upload {
        proxy_pass         http://nexari_api/api/v1/player-releases/upload;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size    0;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_body_timeout 300s;
        add_header X-Content-Type-Options    "nosniff" always;
    }

    # ── Content file upload — stream directly to API, no nginx temp-file buffer ─
    # proxy_request_buffering off prevents nginx from spooling the entire multipart
    # body to disk before forwarding.  Without this, large video uploads exhaust
    # the nginx container's /var/cache temp space and hit the 120 s proxy timeout.
    # client_max_body_size 0 disables the nginx body-size limit at the location
    # level — the API enforces its own 2 GB cap via @fastify/multipart.
    location /api/v1/content/upload {
        proxy_pass         http://nexari_api/api/v1/content/upload;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size    0;
        proxy_request_buffering off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_body_timeout 600s;
        add_header X-Content-Type-Options    "nosniff" always;
    }

    # ── API proxy (all non-WebSocket routes) ──────────────────────────────────
    location /api/ {
        proxy_pass         http://nexari_api/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_request_buffering off;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        add_header X-Content-Type-Options    "nosniff" always;
    }

    # ── WebSocket: device player connections ─────────────────────────────────
    location /api/v1/devices/ws/ {
        proxy_pass         http://nexari_api/api/v1/devices/ws/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: browser notification stream ────────────────────────────────
    location /api/v1/notifications/ws {
        proxy_pass         http://nexari_api/api/v1/notifications/ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: live log tail ──────────────────────────────────────────────
    location /api/v1/logs/tail {
        proxy_pass         http://nexari_api/api/v1/logs/tail;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: cross-platform sync relay ─────────────────────────────────
    location /api/v1/sync-relay {
        proxy_pass         http://nexari_api/api/v1/sync-relay;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── WebSocket: POS kitchen display ────────────────────────────────────────
    location /api/v1/pos/ws/ {
        proxy_pass         http://nexari_api/api/v1/pos/ws/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── Player app downloads — stable per-platform URLs for device provisioning ─
    # Files are placed at /var/nexari/player-builds/{platform}/ on the host via SCP
    # by build-partner-players.ps1. Devices and users download directly from here.
    #
    # Exact-match redirects for bare platform paths.
    # /tizen redirects to the SSSP config XML so Samsung displays that follow
    # the redirect get the manifest directly.  /android and /windows redirect
    # to their respective installer files.  302 (not 301) because the filenames
    # can change across releases.
    location = /tizen   { return 302 /tizen/sssp_config.xml; }
    location = /epaper  { return 302 /epaper/sssp_config.xml; }
    location = /android { return 302 /android/nexari-android.apk; }
    location = /windows { return 302 /windows/nexari-windows-setup.exe; }
    location = /esp32   { return 301 /esp32/; }

    location /tizen/ {
        alias /var/nexari/player-builds/tizen/;
        autoindex off;
        add_header Content-Disposition 'attachment';
        add_header Cache-Control "no-cache";
    }
    location /epaper/ {
        alias /var/nexari/player-builds/epaper/;
        autoindex off;
        add_header Content-Disposition 'attachment';
        add_header Cache-Control "no-cache";
    }
    location /android/ {
        alias /var/nexari/player-builds/android/;
        autoindex off;
        add_header Content-Disposition 'attachment';
        add_header Cache-Control "no-cache";
    }
    location /windows/ {
        alias /var/nexari/player-builds/windows/;
        autoindex off;
        add_header Content-Disposition 'attachment';
        add_header Cache-Control "no-cache";
    }
    location /esp32/ {
        alias /var/nexari/player-builds/esp32/;
        autoindex off;
        add_header Content-Disposition 'attachment';
        add_header Cache-Control "no-cache";
    }

    # ── DS SPA fallback — all unmatched paths serve index.html ───────────────
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static assets — long cache (filenames are content-hashed by Vite)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
